{
    "compilerOptions": {
        "declaration": true,
        "target": "esnext",
        "newLine": "LF",
        "moduleResolution": "node",
        "strict": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "outDir": "./dist",
        "module": "esnext"
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules/"
    ]
}